{
  "name": "dietitian",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsgnow/dietitian.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsgnow/dietitian/issues"
  },
  "homepage": "https://github.com/dsgnow/dietitian#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-html": "^6.1.1"
  }
}
